<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector01.html</title>

    <style type="text/css">
        /*
        Selector(선택자)

        1.전체선택자 : 글꼴이나 여백을 문서전체에 지정할때
            사용한다. *는 HTML문서 전체를 가리키는 선택자이다.
        */
        *{
            margin: 0px; /* 문서의 마진을 0으로 설정 */
            font-family: verdana; /* 문서의 기본글꼴을 설정 */
        }
        /*
        2.태그선택자 : 태그와 동일한 이름을 사용하여 문서내의
        모든 태그를 한꺼번에 선택한다.
        */
        div{/* 문서의 모든 div태그를 선택하여 테두리 지정 */
            border: 2px solid red;
        }
        
        span{
            color: blue; font-size: 20px;
            border: 1px dotted gray;
        }
        /*
        3.클래스 선택자 : 클래스 속성으로 선택가능한 선택자로
        문서내에서 중복사용이 가능하다. 즉, 여러개의 엘리먼트에
        중복적으로 적용할 수 있다.
        */
        .positive{
            font-weight: bold; /* 텍스트 두께 */
            background-color: yellow;
        }

        .negative{/* 텍스트 색깔 및 크기 */
            color: silver; font-size: 10px; 
        }
        /*
        4.하위선택자 : 스페이스로 구분하여 항목을 선택한다. 특정태그
        하위의 모든 요소가 선택된다. table 태그라면 tr, td 모두가
        선택된다고 보면 된다.
        */
        .myDiv span{
            color: red; font-size: 24px;
        }
        /*
        5.자식선택자 : > (꺾쇠)로 구분해서 항목을 선택한다.
        하위에 있는 태그중 1단계 하위태그만을 선택한다.
        table태그라면 tr만 선택된다.
        */
        .myDiv > span{
            color: blue; font-size: 14px;
        }
    </style>
</head>
<body>
    <h2>선택자</h2>
    디폴트 내용입니다.
    <div>
        <span>div태그는 Block Element입니다. 
            마진을 확인해봅시다.</span><br>
        저의 <span class="positive">장점</span>은
            <span class="positive">긍정적인 성격</span> 입니다.<br>
        저의 <span class="negative">단점</span>은
            <span class="negative">지저분한 스타일</span> 입니다.<br>
    </div>

    <h2>하위선택자 및 자식선택자</h2>
    <div class="myDiv">
        <span>div 태그안의 span태그[myDiv의 하위태그 & 자식태그]</span>
        <fieldset>
            <span>fieldset 태그안의 span태그[myDiv의 하위태그]</span>
        </fieldset>
    </div>
</body>
</html>