<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        .div1{
            background-color: #DDDDDD;
            width: 320px;
            border-radius: 5px;
            padding: 5px;
            text-align: right;
            font-weight: bold;
            font-size: 20pt;
        }
        .div2{
            background-color: #70C738;
            border-radius: 5px;
            padding: 10px;
        }
        .btn1, .btn2 {
            background-color: #7B7B7B;
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
            border: none;
            font-size: 14pt;
            width: 155px;
        }
        button {
            color: white;
            background-color: #373737;
            border: none;
            width: 75px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 12pt;            
        }
        .bt1, .bt2, .bt3, .bt4{
            background-color: #FA9609;
        }
        button:hover{
            cursor: pointer;
        }
        button:active{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            123+456
        </div>
        <table>
            <tr>
                <th><button class="btn1">BackSpace</button></th>
                <th><button class="btn2">C</button></th>
            </tr>
        </table>
        <table>
            <tr>
                <th><button>1</button></th>
                <th><button>2</button></th>
                <th><button>3</button></th>
                <th><button class="bt1">/</button></th>
            </tr>
            <tr>
                <th><button>4</button></th>
                <th><button>5</button></th>
                <tH><button>6</button></th>
                <th><button class="bt2">x</button></th>
            </tr>
            <tr>
                <th><button>7</button></th>
                <th><button>8</button></th>
                <th><button>9</button></th>
                <th><button class="bt3">+</button></th>
            </tr>
            <tr>
                <th><button>=</button></th>
                <th><button>0</button></th>
                <th><button>.</button></th>
                <th><button class="bt4">-</button></th>
            </tr>
        </table>
    </div>
</body>
</html>